general {
    #Poll rate in seconds
    pollrate: 10

    lowpowerpercent: 10
    highpowerpercent: 90

    #Power Mapping
    mappings {
        factory: "red"
        roadlights_factory: "blue"
    }

    #Bypass Line
    bypasscolor: "black"
}