general {
    #Poll rate in seconds
    pollrate: 10

    #Send rate
    statesendrate: 60

    #Server address where messages come in
    serveraddr: "EnergyControl"

    #Server port
    serverport: 16000

    #Listen port, this is the port that the daemon listens to for messages from server
    listenport: 16001

    #Power Mapping
    mappings {
        factory: "red"
        roadlights_factory: "blue"
        bypass: "black"
    }
}